<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celconex</title>
  <link rel="icon" type="image/x-icon" href="assets/celconex_icon.ico">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #222;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background: #111;
      color: #fff;
      padding: 40px 20px;
    }
    header img {
      height: 80px;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 10px 0 0;
    }
    main {
      padding: 40px 20px;
    }
    a.button {
      display: inline-block;
      margin: 10px;
      padding: 12px 24px;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
    }
    a.button:hover {
      background: #0056b3;
    }
    footer {
      background: #eee;
      padding: 20px;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <img src="assets/celconex_icon.png" alt="Celconex Icon">
    <h1>Celconex</h1>
    <p>Comparte tu conexión de datos de forma segura</p>
  </header>
  <main>
    <p>
      <a class="button" href="roadmap.md">📌 Roadmap</a>
      <a class="button" href="integraciones.md">🔐 Integraciones</a>
      <a class="button" href="instalacion.md">🖥 Instalación</a>
      <a class="button" href="https://github.com/arturoochoa06/celconex-app">Repositorio GitHub</a>
    </p>
  </main>
  <footer>
    &copy; 2025 Arturo Ochoa - Celconex
  </footer>
</body>
</html>
