<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Descargar Celconex</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f0f2f5;
            margin: 0;
            padding: 40px;
        }
        .container {
            max-width: 720px;
            margin: auto;
            background: white;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0,0,0,0.1);
        }
        h1 {
            color: #0056b3;
        }
        .social {
            margin-top: 40px;
            font-size: 14px;
        }
        .social a {
            margin-right: 12px;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="banner.png" alt="Banner Celconex" style="width:100%; border-radius:12px; margin-bottom:24px;">
        <h1>Descargar Celconex</h1>
        <p>Gracias por elegir <strong>Celconex</strong>, la aplicación para compartir tus datos móviles de forma inalámbrica.</p>

        <p style="text-align:center; margin: 30px 0;">
            <a href="CelconexInstaller.exe" download>
                <img src="boton_celconex_gris_bilingue.png" alt="Descargar Celconex" style="max-width:100%; height:auto;">
            </a>
        </p>

        <div class="social">
            <p>📧 Soporte técnico: <a href="mailto:soporte@celconex.com">soporte@celconex.com</a></p>
            <p>
                Síguenos:
                <a href="https://twitter.com/Celconex" target="_blank">Twitter</a>
                <a href="https://facebook.com/Celconex" target="_blank">Facebook</a>
                <a href="https://instagram.com/CelconexApp" target="_blank">Instagram</a>
            </p>
        </div>
    </div>
</body>
</html>